{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ./",
    "lint": "eslint -c .eslintrc.json --ext .js,.jsx,.ts,.tsx --max-warnings=0 .",
    "lint:fix": "yarn lint --fix",
    "styles": "stylelint \"src/**/*.ts\" --max-warnings=0",
    "styles:fix": "stylelint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.4",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-check-file": "^2.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.21",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.7",
    "stylelint": "^15.4.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "5.0.3"
  }
}
